<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
        <calculation class='tableau' formula='#2020-12-30#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0q0bwqx1mv9ana12wlugc0p6yvrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.06qbjbc1fpw4mx14w2s2v0enof11'>
            <connection class='textscan' directory='C:/Users/Cash/Downloads' filename='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06qbjbc1fpw4mx14w2s2v0enof11' name='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_AA93DE06E6E846F2940E213EFAC54418]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data (2)' inline='true' name='federated.0l6bb0z105jqmt19fdnio17b51zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0797t38011cnmf0zmvh420xmwqbv'>
            <connection class='textscan' directory='C:/Users/Cash/Downloads' filename='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0797t38011cnmf0zmvh420xmwqbv' name='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Calculation_2706663437419524096:qk]&quot;' value='partially vaccinated over Population' />
          <alias key='&quot;[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Share of People over Population (copy)_2706663437422186498:qk]&quot;' value='Fully vaccinated over Population' />
        </aliases>
      </column>
      <column caption='Share of People partially over Population' datatype='real' name='[Calculation_2706663437419524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max( [People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='share of people not vaccinated over Population' datatype='real' name='[Calculation_2706663437419925505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_2706663437419524096]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2706663437427691524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of People fullyover Population ' datatype='real' name='[Share of People over Population (copy)_2706663437422186498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max( [People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_B6706A592E2A4141AB87E900CDC499A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2706663437419524096]' derivation='User' name='[usr:Calculation_2706663437419524096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People over Population (copy)_2706663437422186498]' derivation='User' name='[usr:Share of People over Population (copy)_2706663437422186498:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)' inline='true' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.136754n0r3zanx18r358w1du49y4'>
            <connection class='textscan' directory='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Users/lorenzorosa/Desktop/PERSONAL/PROJECTS/Covid Vaccination Tracker' filename='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='country_vaccinations_by_manufacturer' name='textscan.089dog40ytr36y15lio4n1yacypq'>
            <connection class='textscan' directory='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Users/lorenzorosa/Desktop/PERSONAL/PROJECTS/Covid Vaccination Tracker' filename='country_vaccinations_by_manufacturer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='owid-covid-data' name='textscan.1ljpnx20jhivkt1eab61802c0zfi'>
            <connection class='textscan' directory='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Users/lorenzorosa/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089dog40ytr36y15lio4n1yacypq' name='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Calculation_1005780493490143233:qk]&quot;' value='Share of people fully vaccinated against COVID-19' />
          <alias key='&quot;[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Fully Vaccinated over Population (copy)_1372612756921540608:qk]&quot;' value='Share of people only partly vaccinated against COVID-19' />
        </aliases>
      </column>
      <column caption='Fully Vaccinated over Population' datatype='real' name='[Calculation_1005780493490143233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[People Fully Vaccinated] / [Population]' />
      </column>
      <column caption='People Vaccinated over Population (delta)' datatype='real' name='[Calculation_1372612756983623681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([People Vaccinated]) - max([People Fully Vaccinated] )) / max([Population])' />
      </column>
      <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
      </column>
      <column caption='Vaccinated over Population' datatype='real' name='[Fully Vaccinated over Population (copy)_1372612756921540608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[People Vaccinated] / [Population]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_2276358539038527488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='New Vaccinations over Population' datatype='real' name='[New Vaccinations (copy)_1372612757167345669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Vaccinations] / [Population]' />
      </column>
      <column caption='Not Vaccinated over Population ' datatype='real' name='[Vaccinated over Population (copy) (copy)_1372612757162237956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1 - max([Vaccinated over Population]) =0 THEN 0.51&#10;ELSE 1 - max([Vaccinated over Population]) &#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_FC64510FF03F4CA0B3D093C060A56A2B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[owid-covid-data.csv_FC64510FF03F4CA0B3D093C060A56A2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-covid-data.csv_FC64510FF03F4CA0B3D093C060A56A2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Avg' name='[avg:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005780493490143233]' derivation='Max' name='[max:Calculation_1005780493490143233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Max' name='[max:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fully Vaccinated over Population (copy)_1372612756921540608]' derivation='Max' name='[max:Fully Vaccinated over Population (copy)_1372612756921540608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccinated over Population (copy) (copy)_1372612757162237956]' derivation='Max' name='[max:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Min' name='[min:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005780493490143233]' derivation='Sum' name='[sum:Calculation_1005780493490143233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='Sum' name='[sum:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fully Vaccinated over Population (copy)_1372612756921540608]' derivation='Sum' name='[sum:Fully Vaccinated over Population (copy)_1372612756921540608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations (copy)_1372612757167345669]' derivation='Sum' name='[sum:New Vaccinations (copy)_1372612757167345669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccinated over Population (copy) (copy)_1372612757162237956]' derivation='Sum' name='[sum:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372612756983623681]' derivation='User' name='[usr:Calculation_1372612756983623681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccinated over Population (copy) (copy)_1372612757162237956]' derivation='User' name='[usr:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.961003' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0389972' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F18DD2BA494B44168FCDF5EE1F38DE07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Vaccine Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Global Vaccine Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Not Vaccinated People (KPIs)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DraftLR/NotVaccinatedPeopleKPIs?rev=' id='50541061' path='/workbooks/DraftLR' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Not Vaccinated over Population ' datatype='real' name='[Vaccinated over Population (copy) (copy)_1372612757162237956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1 - max([Vaccinated over Population]) =0 THEN 0.51&#10;ELSE 1 - max([Vaccinated over Population]) &#10;&#10;END' />
            </column>
            <column datatype='real' name='[Vaccinated over Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccinated over Population (copy) (copy)_1372612757162237956]' derivation='User' name='[usr:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[usr:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcc99b' fontsize='18'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[usr:Vaccinated over Population (copy) (copy)_1372612757162237956:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#dcc99b'>Share of People Not Vaccinated over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Source Banner'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DraftLR/DataSourceBanner?rev=' id='50510547' path='/workbooks/DraftLR' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Data Source Last Updated on </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated People (KPIs)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DraftLR/FullyVaccinatedPeopleKPIs?rev=' id='50541060' path='/workbooks/DraftLR' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcc99b' fontsize='18'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#dcc99b'>People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Vaccinations (Trend)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DraftLR/NewVaccinationsTrend?rev=' id='50508659' path='/workbooks/DraftLR' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='New Vaccinations over Population' datatype='real' name='[New Vaccinations (copy)_1372612757167345669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Vaccinations] / [Population]' />
            </column>
            <column datatype='integer' name='[New Vaccinations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Vaccinations (copy)_1372612757167345669]' derivation='Sum' name='[sum:New Vaccinations (copy)_1372612757167345669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[tdy:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#203d5d'>New Vaccinations over Population: </run>
                <run bold='true' fontalignment='1' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[sum:New Vaccinations (copy)_1372612757167345669:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[sum:New Vaccinations (copy)_1372612757167345669:qk]</rows>
        <cols>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Vaccinations (Trend) (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DraftLR/NewVaccinationsTrend2?rev=' id='50541062' path='/workbooks/DraftLR' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Boosters Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Total Boosters Per Hundred]' derivation='Max' name='[max:Total Boosters Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <computed-sort column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' direction='DESC' using='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Total Boosters Per Hundred:qk]' />
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#203d5d'>Total Boosters Over Population (%):	</run>
                <run bold='true' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Total Boosters Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</rows>
        <cols>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Total Boosters Per Hundred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vacc per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data (2)' name='federated.0l6bb0z105jqmt19fdnio17b51zd' />
            <datasource name='Parameters' />
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6bb0z105jqmt19fdnio17b51zd'>
            <column caption='Share of People partially over Population' datatype='real' name='[Calculation_2706663437419524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max( [People Vaccinated]) / MAX([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Date Range Selected]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People fullyover Population ' datatype='real' name='[Share of People over Population (copy)_2706663437422186498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max( [People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Range Selected]' derivation='None' name='[none:Date Range Selected:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2706663437419524096]' derivation='User' name='[usr:Calculation_2706663437419524096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People over Population (copy)_2706663437422186498]' derivation='User' name='[usr:Share of People over Population (copy)_2706663437422186498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l6bb0z105jqmt19fdnio17b51zd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Share of People over Population (copy)_2706663437422186498:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Calculation_2706663437419524096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0l6bb0z105jqmt19fdnio17b51zd].[none:Location:nk]' direction='DESC' using='[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Calculation_2706663437419524096:qk]' />
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l6bb0z105jqmt19fdnio17b51zd].[none:Date Range Selected:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0l6bb0z105jqmt19fdnio17b51zd].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0l6bb0z105jqmt19fdnio17b51zd].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0l6bb0z105jqmt19fdnio17b51zd].[none:Location (geo):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0l6bb0z105jqmt19fdnio17b51zd].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6bb0z105jqmt19fdnio17b51zd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Calculation_2706663437419524096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6bb0z105jqmt19fdnio17b51zd].[:Measure Names]' />
              <text column='[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Calculation_2706663437419524096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#053661'>&lt;</run>
                <run fontcolor='#053661'>[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Calculation_2706663437419524096:qk]</run>
                <run fontcolor='#053661'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Share of People over Population (copy)_2706663437422186498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6bb0z105jqmt19fdnio17b51zd].[:Measure Names]' />
              <text column='[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Share of People over Population (copy)_2706663437422186498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Share of People over Population (copy)_2706663437422186498:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6bb0z105jqmt19fdnio17b51zd].[none:Location:nk]</rows>
        <cols>([federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Calculation_2706663437419524096:qk] + [federated.0l6bb0z105jqmt19fdnio17b51zd].[usr:Share of People over Population (copy)_2706663437422186498:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated People (KPIs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcc99b' fontsize='18'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#dcc99b'>People Only Partly Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP (trend)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DraftLR/VaccinatedoverGDPtrend?rev=' id='50541063' path='/workbooks/DraftLR' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
              <lod column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#203d5d'>Gdp Per Capita: </run>
                <run bold='true' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Gdp Per Capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#203d5d'>Share of Peoply with at least one dose against COVID-19: </run>
                <run bold='true' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#203d5d'>&lt;</run>
                <run fontcolor='#203d5d'>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</run>
                <run fontcolor='#203d5d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_770256305952059393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Date]) &gt;= [Parameters].[Parameter 1]&#10;AND &#10;DATE([Date]) &lt;= [Parameters].[Select Start Date (copy)_2706663437427527683]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_770256305954775042]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770256305952059393]' derivation='None' name='[none:Calculation_770256305952059393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_770256305954775042]' derivation='None' name='[none:Location (copy)_770256305954775042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_770256305952059393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy):nk]' />
              <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_770256305954775042:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_770256305954775042:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Calculation_770256305952059393:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]</column>
            <column>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]' />
              <color column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated Per Hundred:qk]' />
              <geometry column='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location (copy)_770256305954775042:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#203d5d'>Share of People with at least one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1' fontcolor='#203d5d'><![CDATA[<[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[Latitude (generated)]</rows>
        <cols>[federated.0upidyn0oniw2j15dvzmw0zt49j6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='2460' maxwidth='1120' minheight='2460' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.0upidyn0oniw2j15dvzmw0zt49j6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2706663437427527683]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0upidyn0oniw2j15dvzmw0zt49j6'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99350' id='16' param='horz' type-v2='layout-flow' w='98572' x='714' y='325'>
            <zone h='99350' id='14' type-v2='layout-basic' w='98572' x='714' y='325'>
              <zone h='93885' id='3' param='vert' type-v2='layout-flow' w='98572' x='714' y='5790'>
                <zone fixed-size='122' h='4959' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='5790'>
                  <zone h='4959' id='52' is-scaled='1' param='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Image/schedule (1).png' type-v2='bitmap' w='9777' x='714' y='5790'>
                  </zone>
                  <zone fixed-size='389' h='4959' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34732' x='10491' y='5790'>
                    <zone fixed-size='50' h='2480' id='18' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34733' x='10446' y='5772'>
                    </zone>
                    <zone h='2480' id='19' mode='datetime' param='[Parameters].[Select Start Date (copy)_2706663437427527683]' type-v2='paramctrl' w='34733' x='10446' y='8252'>
                    </zone>
                  </zone>
                  <zone fixed-size='80' h='4959' id='39' is-fixed='true' type-v2='empty' w='7143' x='45223' y='5790'>
                  </zone>
                  <zone h='4959' id='53' is-scaled='1' param='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Image/location (4).png' type-v2='bitmap' w='9777' x='52366' y='5790'>
                  </zone>
                  <zone fixed-size='416' h='4959' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37143' x='62143' y='5790'>
                    <zone fixed-size='57' h='2480' id='37' is-fixed='true' mode='checkdropdown' name='Vaccinated People (KPIs)' param='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Continent:nk]' show-apply='true' type-v2='filter' values='relevant' w='37143' x='62143' y='5772'>
                    </zone>
                    <zone h='2480' id='38' mode='checkdropdown' name='Vaccinated People (KPIs)' param='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[none:Location:nk]' show-apply='true' type-v2='filter' values='relevant' w='37143' x='62143' y='8252'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='20' h='813' id='69' is-fixed='true' type-v2='empty' w='98572' x='714' y='10749'>
                </zone>
                <zone fixed-size='22' h='1219' id='78' is-fixed='true' type-v2='empty' w='98572' x='714' y='11562'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='1301' id='47' is-fixed='true' type-v2='text' w='98572' x='714' y='12781'>
                  <formatted-text>
                    <run fontcolor='#142d4d' fontname='Verdana' fontsize='16'>What share of the population has beenpartly or fully vaccinatedagainst COVID-19?</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='77' h='3130' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='14082'>
                  <zone fixed-size='66' h='3130' id='86' is-fixed='true' is-scaled='1' param='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Image/syringe.png' type-v2='bitmap' w='6250' x='714' y='14082'>
                  </zone>
                  <zone fixed-size='316' h='3130' id='13' is-fixed='true' name='Vaccinated People (KPIs)' show-title='false' w='30714' x='6964' y='14082'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='32' h='3130' id='87' is-fixed='true' is-scaled='1' param='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Image/syringe.png' type-v2='bitmap' w='2857' x='37678' y='14082'>
                  </zone>
                  <zone fixed-size='32' h='3130' id='88' is-fixed='true' is-scaled='1' param='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Image/syringe.png' type-v2='bitmap' w='2857' x='40535' y='14082'>
                  </zone>
                  <zone fixed-size='266' h='3130' id='55' is-fixed='true' name='Fully Vaccinated People (KPIs)' show-title='false' w='25089' x='43392' y='14082'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='41' h='3130' id='89' is-fixed='true' is-scaled='1' param='C:/Users/Cash/Documents/My Tableau Repository/Workbooks/globalVaccineTracker.twb Files/Image/stop.png' type-v2='bitmap' w='4018' x='68481' y='14082'>
                  </zone>
                  <zone h='3130' id='64' name='% Not Vaccinated People (KPIs)' show-title='false' w='26787' x='72499' y='14082'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='406' id='72' is-fixed='true' type-v2='empty' w='98572' x='714' y='17212'>
                </zone>
                <zone fixed-size='30' h='1220' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='17618'>
                  <zone fixed-size='224' h='1220' id='71' is-fixed='true' type-v2='empty' w='98572' x='714' y='17618'>
                  </zone>
                </zone>
                <zone h='1138' id='111' leg-item-layout='horz' name='Vacc vs Fully Vacc per location' pane-specification-id='1' param='[federated.0l6bb0z105jqmt19fdnio17b51zd].[:Measure Names]' show-title='false' type-v2='color' w='98572' x='714' y='18838'>
                </zone>
                <zone fixed-size='449' h='18577' id='110' is-fixed='true' name='Vacc vs Fully Vacc per location' w='98572' x='714' y='19976'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='47' h='1911' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='38553'>
                  <zone h='1911' id='84' name='Vaccination per Hundred (Map)' pane-specification-id='0' param='[federated.0upidyn0oniw2j15dvzmw0zt49j6].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98572' x='714' y='38553'>
                  </zone>
                </zone>
                <zone fixed-size='392' h='16260' id='46' is-fixed='true' name='Vaccination per Hundred (Map)' show-title='false' w='98572' x='714' y='40464'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='20' h='2439' id='77' is-fixed='true' type-v2='empty' w='98572' x='714' y='56724'>
                </zone>
                <zone h='2439' id='90' param='horz' type-v2='layout-flow' w='98572' x='714' y='59163'>
                  <zone fixed-size='544' forceUpdate='true' h='2439' id='49' is-fixed='true' type-v2='text' w='49285' x='714' y='59163'>
                    <formatted-text>
                      <run fontcolor='#1d3d63' fontname='Verdana' fontsize='16'>How many COVID-19 vaccine doses are administereddaily?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2439' id='91' type-v2='text' w='49287' x='49999' y='59163'>
                    <formatted-text>
                      <run fontcolor='#203d5d' fontname='Verdana' fontsize='16'>How many Boosters doses have been administered?</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='332' h='13496' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='61602'>
                  <zone fixed-size='544' h='13496' id='40' is-fixed='true' name='New Vaccinations (Trend)' show-title='false' w='48571' x='714' y='61602'>
                    <layout-cache minheight='155' minwidth='188' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='13496' id='67' name='New Vaccinations (Trend) (2)' show-title='false' w='50001' x='49285' y='61602'>
                    <layout-cache fixed-size-h='4615' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='20' h='2439' id='79' is-fixed='true' type-v2='empty' w='98572' x='714' y='75098'>
                </zone>
                <zone fixed-size='67' forceUpdate='true' h='3049' id='5' is-fixed='true' type-v2='text' w='98572' x='714' y='77537'>
                  <formatted-text>
                    <run fontcolor='#203d5d' fontname='Verdana' fontsize='16'>How does GDP per capita affect Vaccinations?</run>
                  </formatted-text>
                </zone>
                <zone h='17869' id='68' name='Vaccinated over GDP (trend)' show-title='false' w='98572' x='714' y='80586'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='30' h='1220' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='98455'>
                  <zone fixed-size='881' h='1220' id='58' is-fixed='true' name='Data Source Banner' show-title='false' w='87947' x='714' y='98455'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='1220' id='60' type-v2='text' w='10625' x='88661' y='98455'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontname='Savoye LET' fontsize='14'>Charlton Wilson</run>
                      <run fontalignment='2'>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5465' id='9' param='horz' type-v2='layout-flow' w='98572' x='714' y='325'>
                <zone fixed-size='132' forceUpdate='true' h='5465' id='10' is-fixed='true' type-v2='text' w='12500' x='714' y='325'>
                </zone>
                <zone fixed-size='756' forceUpdate='true' h='5465' id='8' is-fixed='true' type-v2='text' w='67500' x='13214' y='325'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana'>49.3%</run>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana'>of the world population has received at least one dose of a COVID-19 vaccine.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana'>7 billion </run>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana'>doseshave been administered globally, and</run>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana'>24.08 million</run>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana'>are now administered each day.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
